<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0c78c75c-b250-4d07-9031-39d45208d2b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50397/WsAnwo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsAnwo.disco" MetadataType="Disco" ID="4c02c4ce-a6e8-4b89-b0b9-4986ec663104" SourceId="1" SourceUrl="http://localhost:50397/WsAnwo.svc?disco" />
    <MetadataFile FileName="WsAnwo.wsdl" MetadataType="Wsdl" ID="370d4199-fcd5-4478-a7dc-fc8e2a25bbbb" SourceId="1" SourceUrl="http://localhost:50397/WsAnwo.svc?wsdl" />
    <MetadataFile FileName="WsAnwo.xsd" MetadataType="Schema" ID="2838018c-248a-4646-87f2-15400f13fa8a" SourceId="1" SourceUrl="http://localhost:50397/WsAnwo.svc?xsd=xsd2" />
    <MetadataFile FileName="WsAnwo1.xsd" MetadataType="Schema" ID="06194e12-c677-4392-bb9b-30e35dd0aebb" SourceId="1" SourceUrl="http://localhost:50397/WsAnwo.svc?xsd=xsd1" />
    <MetadataFile FileName="WsAnwo2.xsd" MetadataType="Schema" ID="365b4a3c-9a10-47af-add1-7edfdcf7388f" SourceId="1" SourceUrl="http://localhost:50397/WsAnwo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>