<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="40448153-77ad-4dbb-bc45-b8b1d8a586a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50397/WsProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsProducto.disco" MetadataType="Disco" ID="b43c953a-eaed-4f15-bddf-f8d3c1b92375" SourceId="1" SourceUrl="http://localhost:50397/WsProducto.svc?disco" />
    <MetadataFile FileName="WsProducto.wsdl" MetadataType="Wsdl" ID="caddfac3-56dd-4454-8489-5d3e2b599c20" SourceId="1" SourceUrl="http://localhost:50397/WsProducto.svc?wsdl" />
    <MetadataFile FileName="WsProducto.xsd" MetadataType="Schema" ID="fa40e99d-8f17-431e-a58a-c5ee7edc31a1" SourceId="1" SourceUrl="http://localhost:50397/WsProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="WsProducto1.xsd" MetadataType="Schema" ID="b43f5c30-bce3-4e2b-bebc-eb8b653c6218" SourceId="1" SourceUrl="http://localhost:50397/WsProducto.svc?xsd=xsd3" />
    <MetadataFile FileName="WsProducto2.xsd" MetadataType="Schema" ID="6f5482d9-a2b2-44c7-8707-83d161b40ba0" SourceId="1" SourceUrl="http://localhost:50397/WsProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="WsProducto3.xsd" MetadataType="Schema" ID="c3848dec-c41f-4a9c-a223-11f1027de28c" SourceId="1" SourceUrl="http://localhost:50397/WsProducto.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>