spring.application.name=microservicios
# -----------------------------
# DATASOURCE CONFIGURATION
# -----------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=base_datos;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# -----------------------------
# JPA / HIBERNATE SETTINGS
# -----------------------------
# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Formatear el SQL para leerlo más fácilmente
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# -----------------------------
# POOL (opcional)
# -----------------------------
# configurar HikariCP (la pool por defecto):
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

